$green: #00D2CF
$red: #D95843
$text: #989898
$title: #333333
$orange: #FFBC87
$text2: #A1A1A1
$back2: #F8FAFF

$bg1: linear-gradient(141.68deg, #F3F7FD 12.56%, #FEF2F6 87.92%)

@mixin trans
    transition: all .2s ease-out
@mixin center
    transform: translate(-50%, -50%)
    top: 50%
    left: 50%
@mixin vert
    transform: translateY(-50%)
    top: 50%
@mixin hor
    transform: translateX(-50%)
    left: 50%
