@font-face
	font-family: AvenirNextCyr
	font-display: swap
	src: url("../fonts/AvenirNextCyr-Demi.woff2") format("woff2"), url("../fonts/AvenirNextCyr-Demi.woff") format("woff")
	font-style: normal
	font-weight: 500

@font-face
	font-family: AvenirNextCyr
	font-display: swap
	src: url("../fonts/AvenirNextCyr-Medium.woff2") format("woff2"), url("../fonts/AvenirNextCyr-Medium.woff") format("woff")
	font-style: normal
	font-weight: 600

@font-face
	font-family: AvenirNextCyr
	font-display: swap
	src: url("../fonts/AvenirNextCyr-Regular.woff2") format("woff2"), url("../fonts/AvenirNextCyr-Regular.woff") format("woff")
	font-style: normal
	font-weight: 400

@font-face
	font-family: AvenirNextCyr
	font-display: swap
	src: url("../fonts/AvenirNextCyr-Light.woff2") format("woff2"), url("../fonts/AvenirNextCyr-Light.woff") format("woff")
	font-style: normal
	font-weight: 300

@font-face
	font-family: AvenirNextCyr
	font-display: swap
	src: url("../fonts/AvenirNextCyr-Bold.woff2") format("woff2"), url("../fonts/AvenirNextCyr-Bold.woff") format("woff")
	font-style: normal
	font-weight: 700

@font-face
	font-family: AvenirNextCyr
	font-display: swap
	src: url("../fonts/AvenirNextCyr-Heavy.woff2") format("woff2"), url("../fonts/AvenirNextCyr-Heavy.woff") format("woff")
	font-style: normal
	font-weight: 800
