@import "vars"
@import "fonts.sass"

input[type='number']
	-moz-appearance: textfield

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
	-webkit-appearance: none

input, textarea, a, button
	-webkit-appearance: none
	-moz-appearance: none

body
	background: #fff
	box-sizing: border-box
	padding: 0!important
	margin: 0
	overflow-x: hidden
	font-family: 'AvenirNextCyr', sans-serif
	color: $text
	font-weight: 400
	-webkit-text-size-adjust: none
	padding: 0 10px
	display: flex
	flex-direction: column
	justify-content: space-between
	height: 100%
li
	display: block

ul
	padding: 0
	margin: 0

p
	margin: 0
	font-family: 'AvenirNextCyr', sans-serif

textarea
	font-family: 'AvenirNextCyr', sans-serif
	font-size: 14px
	resize: none
a
	text-decoration: none
	color: $green
	display: block
	&:hover
		color: $green
		@include trans

// input[type=text], 
// input[type=submit], 
// textarea
// 	appearance: none

*,
*:before,
*:after
	box-sizing: border-box

input:active, input:focus, button:active, button:focus, span:active, span:focus, span, div:active, div:focus, div, textarea:active, textarea:focus, select:active, select:focus
	outline: none

textarea, input
	font-family: 'AvenirNextCyr', sans-serif
	letter-spacing: 0

button
	font-family: 'AvenirNextCyr', sans-serif
	background: none
	cursor: pointer
	border: none
	font-size: 16px
	&:disabled
		opacity: .5
		cursor: auto!important
h1
	font-size: 40px
	line-height: 140%
	color: #000
	font-weight: 600
h1, h2
	margin: 0
	font-family: 'AvenirNextCyr', sans-serif

h2
	font-size: 38px
	font-weight: 700

	margin-bottom: 20px
	color: $title

h3
	font-size: 30px
	font-family: 'AvenirNextCyr', sans-serif
	margin-top: 0
	font-weight: 600

.round-btn
	width: 158px
	height: 158px
	background: $green
	border-radius: 150px
	display: flex
	align-items: center
	justify-content: center
	color: #fff
	font-size: 20px
	text-align: center
	position: relative
	&::after
		@include trans
		@include center
		content: ''
		position: absolute
		width: 180px
		height: 180px
		border: 1px solid $green
		border-radius: 150px
	&:hover
		@include trans
		color: #fff
		background: $green
		&::after
			border: 1px solid $green
			@include trans

section
	margin-bottom: 100px
.swiper-wrapper
	height: auto!important

//*********** Переменные **************
.container
	padding: 0 calc(50vw - 690px)
	margin: 0 auto
	position: relative
	overflow: hidden
.row
	display: flex
.row-center
	justify-content: center
.align-center
	align-items: center
.row-space
	justify-content: space-between
.column
	flex-direction: column
.overflow-body
	overflow-y: hidden

.btn
	border-radius: 5px
	color: #fff
	font-size: 16px
	background: $green
	cursor: pointer
	font-weight: 400
	padding: 15px 45px
	&:hover
		color: #fff
		background: #7acdf3
		@include trans

.btn2
	background: linear-gradient(160.05deg, #D95843 3.65%, #AE4F3F 86.68%)
	box-shadow: 0px 4px 25px rgba(210, 87, 67, 0.41)
	border-radius: 39px
	color: #fff
	font-size: 18px
	padding: 20px 40px
	width: fit-content
	width: -moz-fit-content
	min-width: 240px
	display: flex
	justify-content: center
	&:hover
		color: #fff
		box-shadow: 0px 4px 25px rgba(210, 87, 67, 0.81)

.card__btn
	background: #821BF0
	padding: 20px 40px
	display: flex
	align-items: center
	justify-content: center
	box-shadow: 3px 5px 15px rgba(130, 27, 240, 0.25)
	&:hover
		background: #9336F8
		@include trans
.in-cart
	background: #4F28EA
	padding: 17px 60px
	display: flex
	align-items: center
	justify-content: center
	&:hover
		background: #7250FA
		@include trans
.btn-line
	background: transparent
	padding: 17px 40px
	display: flex
	align-items: center
	justify-content: center
	color: #7250FA
	border: 1px solid #7250FA
	&:hover
		background: #7250FA
		@include trans
.hidden-body
	overflow: hidden
.bread
	flex-wrap: wrap
	li
		margin-bottom: 5px

@mixin scrollbars($size, $foreground-color, $background-color: mix($foreground-color, white, 50%))
	::-webkit-scrollbar
		width: $size
		height: $size
	::-webkit-scrollbar-thumb
		background: $green
	::-webkit-scrollbar-track
		background: #d1d1d1

@include scrollbars(.5em, slategray)

@media screen and (max-width: 979px)
	.mobile-col
		flex-direction: column
	.mobile-col-rev
		flex-direction: column-reverse
	.mobile__none
		display: none
	.container
		width: 100%
		padding: 0 4vw

@media screen and (min-width: 980px) and (max-width: 1380px)
	.container
		width: 100%
		padding: 0 4vw

@import "parts/styles"
@import "parts/media"
