@media screen and (max-width: 980px)
	h1
		font-size: 30px
	h2
		font-size: 28px
	section
		margin-bottom: 70px
	menu
		.menu__main, .menu__bottom
			display: none
	.menu-mob
		display: block
		li
			img
				margin-right: 5px
	.hidden-menu
		width: 100%
		justify-content: center
		display: flex
		.hidden-menu__wrapper
			margin: 50px 0
			height: 100%
			ul
				&:last-child
					margin-bottom: 50px
	.logo-mob
		img
			width: 120px
	.menu__bottom__right
		flex-wrap: wrap
		a
			margin-bottom: 10px
	footer
		.footer__top
			flex-direction: column
		.footer__top__right
			padding-left: 0
			margin-top: 50px
			flex-wrap: wrap
		.footer__top__left
			border-right: 0
		.footer__logo
			img
				width: 120px
		.footer__top__col
			margin-right: 25px
			margin-bottom: 20px
	.empty-page
		min-height: 100%
		margin-bottom: 50px
		h1
			font-size: 30vw
		.container
			flex-direction: column
		p
			font-size: 6vw
			margin-top: 0px
		.empty__right
			margin-top: 25px
		.btn
			margin: 0 auto
		.empty__left
			text-align: center
			margin-top: 50px

	.header-main
		margin-top: 70px
		padding: 0
		background-position: left
		background-size: cover
		.swiper-slide
			flex-direction: column
		.header__left, .header__right
			width: 100%
			h1
				font-size: 30px
		.header__right
			margin-top: 50px
			padding: 0
			padding: 0 25px
			// max-width: 400px
			img
				height: 50vw
		.header__back
			display: none
		.header__bottom
			bottom: 25px
			left: calc(4vw + 25px)

	.tabs
		padding: 50px 0
		.tabs__buttons
			overflow-x: auto
			white-space: nowrap
			justify-content: flex-start
			a
				min-width: 250px
				white-space: nowrap
				margin-right: 20px
				height: 75px
				margin-bottom: 20px
				&:last-child
					margin-right: 20px
		.tabs__nav
			display: none
		h2
			font-size: 28px

	.preference__grid
		grid-template-columns: repeat(1, 1fr)
		p
			font-size: 16px

	.swiper-container-reviews .swiper-slide .reviews__text
		height: 180px

	.photos
		.container
			flex-direction: column
		.photos__left
			width: 100%
		.photos__right
			width: 100%
			text-align: center
			margin-top: -20px
			img
				max-width: 500px

	.text
		width: 100%
		p
			width: 100%

	.form
		.form__wrapper
			flex-direction: column
		.form__left, .form__right
			width: 100%
		.form__left
			img
				border-radius: 8px 8px 0 0
				height: 40vw
				object-fit: cover
				min-height: 200px
		.form__right
			padding: 20px 20px 40px 20px
			p
				font-size: 18px
			form
				margin-top: 25px
			.row
				margin-bottom: 0
				flex-direction: column
				label
					margin-bottom: 25px

	.projects .projects__nav
		display: none

	.formpage
		margin-top: 150px
		flex-direction: column
		.formpage__right
			position: relative
			width: 100%
			margin-left: 0
			img
				object-fit: cover
				max-height: 300px
		.formpage__left
			padding-top: 0
			width: 100%
			margin-left: 0
			padding: 0 4vw 50px
			h1
				font-size: 38px
		.formpage__row
			flex-wrap: wrap
			a
				margin-bottom: 10px
		.formpage__form
			width: 100%
			.row
				flex-direction: column
				margin-bottom: 25px
				label
					margin-bottom: 25px
					width: 100%

	.header-inner
		padding: 70px 0
		margin-bottom: 70px

	.jobs
		margin-bottom: 70px
		overflow: hidden
		.jobs__item
			flex-direction: column
			margin-bottom: 70px
			.jobs__item__left, .jobs__item__right
				width: 100%
				max-width: 100%
			.jobs__item__left
				padding-left: 0
				padding: 0 4vw
				margin-right: 0
				.job__pattern
					display: none
				.job__photo
					height: 64vw
					object-fit: cover
					width: 100%
					max-height: 400px
			.jobs__item__right
				padding: 0 4vw
				margin-top: 120px
				h3
					font-size: 22px
		.jobs__item:nth-child(even)
			flex-direction: column
			.jobs__item__left
				width: 100%
				padding: 0 4vw
				.job__photo
					margin-left: 0
					width: 100%
			.jobs__item__right
				width: 100%
				padding: 0 4vw

	.also__grid
		grid-template-columns: repeat(2, 1fr)
		p
			font-size: 16px
	.action h2
		font-size: 26px
	.projects__photo
		grid-template-columns: repeat(2, 1fr)
		img
			height: 30vw
		p
			font-size: 16px
	.header-photo2
		.photos__nav
			display: none
		.header__right
			max-width: 450px
			padding: 25px
			.swiper-slide
				padding: 10px 20px

	.prices
		margin-bottom: 70px
		padding-top: 90px
		padding-bottom: 50px
		.header__right
			margin-right: 0
	.table
		tr
			width: 100%
			overflow-x: auto
		td
			font-size: 12px
			padding: 10px

	.swiper-container-reviews .reviews__nav
		display: none
	.map
		overflow: hidden

@media screen and (min-width: 650px) and (max-width: 980px)
	.preference__grid
		grid-template-columns: repeat(2, 1fr)

@media screen and (min-width: 981px) and (max-width: 1380px)
	section
		margin-bottom: 70px
	.prices
		overflow: hidden
		margin-bottom: 100px
		padding: 68px 0 60px
		margin-bottom: 70px
	.header-main
		.header__back
			right: 4vw
	footer .footer__top__col
		margin-right: 50px
	.text
		margin-bottom: 70px
		p
			width: 100%
	.swiper-container-reviews .reviews__nav
		top: 90%
		width: 450px
	.header-main
		.header__left
			h1
				font-size: 35px
	.preference__item
		p
			font-size: 16px
		img
			width: 60px
		.preference__item
			height: 290px
	.also__grid p
		font-size: 16px
	.jobs
		margin-bottom: 70px
		.jobs__item__right
			margin-right: 0
			padding-right: 4vw
			width: 50%
		.jobs__item
			margin-bottom: 70px
		.jobs__item__left
			padding-left: 4vw
			.job__photo
				height: 400px
			.job__pattern
				left: 0
		.jobs__item:nth-child(even)
			.jobs__item__left
				padding-right: 4vw
				&::after
					left: 20px
				.job__pattern
					left: 0
			.jobs__item__right
				padding-left: 4vw
	.preference__item
		height: 290px
	.header-main
		padding: 50px 0
		background-size: cover
		.header__bottom
			left: calc(4vw + 25px)
			bottom: 0px
	.formpage
		.formpage__left
			margin-left: 0
			width: 60%
			padding-left: 4vw
		.formpage__right
			width: 38%
		.formpage__form
			width: 100%
	.empty-page
		min-height: 100%
		padding: 100px 0
